{
  "expo": {
    "name": "theme-control-demo",
    "slug": "theme-control-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.themecontrol.demo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@vonovak/react-native-theme-control"
    ],
    "extra": {
      "eas": {
        "projectId": "0467248f-70eb-4ec0-adc4-2b171e256b5c"
      }
    }
  }
}
